<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boyso996.smartphonenote.Agregar_tarea">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Foto"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Video"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué hay que hacer?"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Limite"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="306dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="141dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:drawable/presence_video_away"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:background="@android:color/holo_green_light"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="348dp" />
</android.support.constraint.ConstraintLayout>
